* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-color: gray;
  padding: 0 35px;
}

.slider-container {
  max-width: 1100px;
  width: 100%;
  position: relative;
}

.slider-container .arrow {
  width: 50px;
  height: 50px;
  background-color: red;
  text-align: center;
  line-height: 50px;
  border-radius: 50%;
  cursor: pointer;
  position: absolute;
  top: 50%;
  font-size: 1.25rem;
  transform: translateY(-50%);
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
}

.slider-container .arrow:first-child {
  left: -22px;
}

.slider-container .arrow:last-child {
  right: -22px;
}

.slider-container .carousel {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 3) - 12px);
  gap: 16px;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scrollbar-width: 0;
  scroll-behavior: smooth;
}

.carousel::-webkit-scrollbar {
  display: none;
}

.carousel :where(.card, .img) {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.carousel.no-transition {
  scroll-behavior: auto;
}

.carousel.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}

.carousel.dragging .card {
  cursor: grab;
  user-select: none;
}

.carousel .card {
  scroll-snap-type: start;
  height: 342px;
  list-style: none;
  border-radius: 8px;
  padding-bottom: 15px;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  cursor: pointer;
}

.card .img {
  background-color: #8b53ff;
  width: 140px;
  height: 140px;
}

.card .img img {
  width: 140px;
  width: 140px;
  object-fit: cover;
}

@media screen and (max-width: 900px) {
  .slider-container .carousel {
    grid-auto-columns: 100%;
  }
}
